<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Articles</title>
    <script type="module" src="articles.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Articles</h1>

    <button id="newArticleBtn">New Article</button>

    <form id="articleForm" style="display:none;">
        <input type="text" id="articleTitle" placeholder="Title" required><br><br>
        
        <select id="articleCategory" required>
            <option value="">Select category</option>
            <option value="News">News</option>
            <option value="Education">Education</option>
            <option value="History">History</option>
        </select><br><br>

        <textarea id="articleContent" placeholder="Content" required></textarea><br><br>

        <button type="button" onclick="submitArticle()">Save Article</button>
    </form>

    <div id="articleList"></div>
</body>
</html>
