
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<title>Malaysia First Generation Society</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
</head>
<body>
<div class="dashboard">
<nav class="top-bar">
<button class="menu-button" onclick="toggleMenu()">
<i class="fas fa-bars"></i>
</button>
<h1>Welcome to Malaysia First Generation Society</h1>
<button class="logout-btn" id="logoutBtn">Logout</button>
</nav>
<div class="nav-menu" id="navMenu">
<button class="close-menu" onclick="toggleMenu()">
<i class="fas fa-times"></i>
</button>
<ul>
<li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
<li><a href="articles.html"><i class="fas fa-newspaper"></i> Articles</a></li>
</ul>
</div>
<div class="dashboard-content">
<div class="user-info">
<h2>User Profile</h2>
<p id="userEmail">Loading...</p>
</div>
<div class="article-section" id="articles">
<h2>Latest Articles</h2>
<div class="article-categories">
<h3>Categories:</h3>
<ul>
<li>Career Pathways</li>
<li>Education Pathways</li>
<li>Scholarship Opportunities</li>
</ul>
</div>
</div>
</div>
</div>
<script>
    function toggleMenu() {
      document.getElementById('navMenu').classList.toggle('active');
    }
  </script>
<script type="module">
    import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";

    const SUPABASE_URL = "https://bjugchprrzapjjmxzxbo.supabase.co";
    const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdWdjaHBycnphcGpqbXh6eGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTM2NzMsImV4cCI6MjA1ODEyOTY3M30.gTwfjkbeKReue8lxraNh8Ol7w3mAyKns2ffdPkFxMNY";
    const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    document.getElementById("logoutBtn").addEventListener("click", async () => {
      await supabase.auth.signOut();
      window.location.href = "login.html";
    });

    async function checkAuth() {
      const { data: { user } } = await supabase.auth.getUser();
      if (!user) {
        window.location.href = "login.html";
      } else {
        document.getElementById("userEmail").textContent = user.email;
      }
    }

    checkAuth();
  </script>
</body>
</html>
