
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>User Profile</title>
<link href="style.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
</head>
<body>
<div class="container">
<div class="card">
<h2 class="section-title">Edit Profile</h2>
<div class="profile-header">
<img alt="Profile Picture" class="profile-picture" id="profile_image" src="default-profile.png"/>
<div class="profile-info">
<input accept="image/*" id="profile_picture" type="file"/>
</div>
</div>
<div class="form-group">
<label for="full_name">Full Name:</label>
<input id="full_name" type="text"/>
</div>
<div class="form-group">
<label for="bio">School:</label>
<textarea id="bio"></textarea>
</div>
<button onclick="updateProfile()">Save Changes</button>
</div>
<!-- New section to show updated profile -->
<div class="card" id="updated-profile">
<h2 class="section-title">Current Profile</h2>
<div class="profile-header">
<img alt="Current Profile Picture" class="profile-picture" id="current_profile_image" src="default-profile.png"/>
<div class="profile-info">
<h3 class="profile-name" id="current_full_name">Loading...</h3>
<p class="profile-bio" id="current_bio">Loading...</p>
</div>
</div>
</div>
</div>
<script src="profile.js" type="module"></script>
</body>
</html>
