
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sign Up - Malaysia First Generation Society</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<div class="auth-container">
<div class="auth-box">
<h2>Create Account</h2>
<input id="email" placeholder="Enter your email" type="email"/>
<input id="password" placeholder="Enter your password" type="password"/>
<button id="signupBtn">Sign Up</button>
<p>Already have an account? <a href="login.html">Login</a></p>
</div>
</div>
<script src="auth.js" type="module"></script>
</body>
</html>
